# learn

./: .editorconfig  .gitignore  PROGRESS.md  README.md  SETUP.md  STUDY-PLAN.md
.github/workflows/: ci-java.yml  ci-python.yml  ci-security.yml  ci-web.yml
agentic-python/: README.md  pyproject.toml
agentic-python/tests/: test_llm.py  test_mcp_retriever.py  test_rag_graph.py  test_smoke.py
backend-service/: README.md  pom.xml
backend-service/src/main/java/com/venkat/backend/: BackendServiceApplication.java
backend-service/src/main/java/com/venkat/backend/datastore/: DatastoreConfig.java  DatastoreController.java  package-info.java
backend-service/src/main/java/com/venkat/backend/datastore/nosql/: Note.java  NoteRepository.java
backend-service/src/main/java/com/venkat/backend/datastore/sql/: Article.java  ArticleRepository.java
backend-service/src/main/java/com/venkat/backend/lld/auth/: AuthFlowSimulator.java  AuthModels.java  RbacService.java  RefreshTokenStore.java  TokenService.java
backend-service/src/main/java/com/venkat/backend/lld/cache/: Cache.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/elevator/: ElevatorSystem.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/logger/: Logger.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/notification/: NotificationService.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/observability/: Histogram.java  MetricsCollector.java  ObservabilityModels.java  TraceStore.java  TracingService.java  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/parkinglot/: ParkingLot.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/ratelimiter/: FixedWindowRateLimiter.java  RateLimiter.java  RateLimiterAlgorithm.java  RateLimiterConfig.java  RateLimiterFactory.java  SOLUTION.md  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/security/: AesEncryptionService.java  FieldEncryptionService.java  KeyDerivationService.java
backend-service/src/main/java/com/venkat/backend/lld/splitwise/: ExpenseManager.java  SOLUTION.md  package-info.java
backend-service/src/main/java/com/venkat/backend/lld/vendingmachine/: SOLUTION.md  VendingMachine.java  package-info.java
backend-service/src/main/java/com/venkat/backend/ops/: DatastoreHealthIndicator.java  ObservabilityConfig.java  OpsController.java
backend-service/src/main/resources/: application-datastore.yaml  application.yaml  schema.sql
backend-service/src/test/java/com/venkat/backend/: BackendServiceApplicationTests.java  SmokeTest.java
backend-service/src/test/java/com/venkat/backend/datastore/: DatastoreIntegrationTest.java  DatastoreUnitTest.java
backend-service/src/test/java/com/venkat/backend/lld/auth/: AuthServiceTest.java
backend-service/src/test/java/com/venkat/backend/lld/cache/: CacheTest.java
backend-service/src/test/java/com/venkat/backend/lld/elevator/: ElevatorSystemTest.java
backend-service/src/test/java/com/venkat/backend/lld/logger/: LoggerTest.java
backend-service/src/test/java/com/venkat/backend/lld/notification/: NotificationServiceTest.java
backend-service/src/test/java/com/venkat/backend/lld/observability/: ObservabilityTest.java
backend-service/src/test/java/com/venkat/backend/lld/parkinglot/: ParkingLotTest.java
backend-service/src/test/java/com/venkat/backend/lld/ratelimiter/: RateLimiterTest.java
backend-service/src/test/java/com/venkat/backend/lld/security/: EncryptionServiceTest.java
backend-service/src/test/java/com/venkat/backend/lld/splitwise/: ExpenseManagerTest.java
backend-service/src/test/java/com/venkat/backend/lld/vendingmachine/: VendingMachineTest.java
backend-service/src/test/java/com/venkat/backend/ops/: OpsEndpointsTest.java
capstone/: DESIGN.md  README.md
docs/: 00-how-to-use.md  how-to-study-solo.md  rubrics.md
docs/behavioral/: README.md  leadership-principles.md  question-banks.md  staff-signals.md  story-bank.md
docs/cheatsheets/: README.md  big-o.md  design-checklists.md  pattern-triggers.md  system-design-numbers.md
docs/dsa/: CONVENTIONS.md  README.md  ROADMAP.md
docs/hld/: README.md  cicd.md  core-concepts.md  (+6 more)
dsa-java/: README.md  pom.xml
expo-app/: app.json  css.d.ts  package-lock.json  package.json
graphql-layer/: README.md
infra/: .env.example  README.md  docker-compose.yml
mcp-server-py/: README.md  pyproject.toml
web/: README.md
(+830 files in other folders)
